body {
  width: 100%;
  padding: 0 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-heading {
  margin: 20px 0 50px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding: 0 0 20px;
  text-transform: uppercase;
}

.audio-heading {
  background: #eee;
  cursor: pointer;
  padding: 12px 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 50px 0 30px;
  font-weight: bold;
  &:hover,
  &.active {
    background: #555;
    color: #fff;
  }
}

h6 {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
}


p {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 16px;
}

@media screen and (max-width: 1299px) {
  body {
    padding: 0 15px;
  }

  p {
    font-size: 12px;
  }

  h1 {
    font-size: 30px;
  }
}
