<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>English Stuffs</title>
  <base href="/english-stuffs/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon-32x32.png">
<link rel="stylesheet" href="styles.9522c326228ec2d3dbeb.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a47001dbadd96326cdae.js"></script><script type="text/javascript" src="polyfills.f33697ccc5a601f5b717.js"></script><script type="text/javascript" src="scripts.f156cd64d7dc4c3264e7.js"></script><script type="text/javascript" src="main.2f8ee89b3d2c5e66d4c0.js"></script></body>
</html>
